<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>servletProject</display-name>
 
  <context-param>
    <param-name>contextPara</param-name>
    <param-value>10000</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>Servlet2</servlet-name>
    <servlet-class>com.ayantsoft.serv1.Servlet2</servlet-class>
    
    <init-param>
      <param-name>para1</param-name>
      <param-value>3400</param-value>
    </init-param>
    
    
    
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Servlet2</servlet-name>
    <url-pattern>/Servlet2</url-pattern>
  </servlet-mapping>
  
  
  
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  
  
</web-app>